
String [] [] array = new String[4][3];
        array[0] [0] = "1";
        array[0] [1] = "2";
        array[0] [2] = "7";

        array[1] [0] = "3";
        array[1] [1] = "4";
        array[1] [2] = "5";

        array[2] [0] = "6";
        array[2] [1] = "7";
        array[2] [2] = "8";

        array[3] [0] = "9";
        array[3] [1] = "10";
        array[3] [2] = "11";
        for (int i=0; i < array.length; i++){
            for (int j=0; j<array[i].length; j++){
                System.out.print(array[i] [j] + "\t");
            }
            System.out.println();
        }
